<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws Cat Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>PAWS CAT STORE</h1>
    </header>

    <nav>
        <p>Welcome to the best place to find your new feline friend!</p>
    </nav>

    <section id="cat-products">
        <h2 style="text-align:center">AVAILABLE BREEDS</h2>
        
        <div class="product">
            <img src="assets/images/PERSIAN.png" alt="Persian Cat">
            <h2>PERSIAN</h2>
            <p>Description: Glamorous, Docile, Quiet, Sweet, Dignified, Aristocratic.</p>
            <p>Price: $50</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <div class="product">
            <img src="assets/images/BSH.png" alt="British Short Hair">
            <h2>BRITISH SHORT HAIR</h2>
            <p>Description: Easygoing, Calm, Patient, Intelligent, Loyal, Affectionate.</p>
            <p>Price: $70</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <div class="product">
            <img src="assets/images/MUNCHKIN.png" alt="Munchkin Cat">
            <h2>MUNCHKIN</h2>
            <p>Description: Outgoing, Intelligent, Playful, Sweet-natured, Sociable, Active.</p>
            <p>Price: $66</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </section>

    <h2 style="text-align:center">ACCESSORIES PACKS</h2>

    <section id="accessory-packs">
        <div class="product">
            <img src="assets/images/low-pack.png" alt="low pack">
            <h2>LOW PACK</h2>
            <p>Description: LITTER BOX, SAND (PACK OF 5KG).</p>
            <p>Price: $10</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <div class="product">
            <img src="assets/images/PF.png" alt="Standard Pack">
            <h2>STANDARD PACK</h2>
            <p>Description: LITTER BOX, SAND (5KG), AND CAT FOOD (10KG).</p>
            <p>Price: $15</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>