/* Variables for easy branding changes */
:root {
    --main-dark: #333;
    --main-orange: #ffa500;
    --bg-light: #f4f4f4;
    --text-white: #fff;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background-color: var(--bg-light);
}

header {
    background-color: var(--main-dark);
    color: var(--text-white);
    padding: 20px;
    text-align: center;
}

nav {
    background-color: var(--main-orange);
    color: var(--text-white);
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

/* Professional Product Grid */
#cat-products, #accessory-packs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Ensures images like BSH.png aren't stretched */
    margin-bottom: 15px;
}

button {
    background-color: var(--main-orange);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background-color: #e69500;
}